<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт электросетевых услуг</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .flash {
            padding: 10px;
        }
        .flash.success {
            border: 1px solid #21DB56;
            background: #AEFFC5;
        }
        .flash.error {
            border: 1px solid #FF4343;
            background: #FF9C9C;
        }
    </style>
</head>
<body>

<main class="container my-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</main>

<footer class="bg-primary text-white text-center py-3">
    <p class="mb-0">© 2024. ООО "Электросети". Все права защищены.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
